@media (min-width: 992px) {
    .typo-line {
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category {
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"] {
    font-size: 40px;
}

.all-icons input {
    border: 0;
}

.all-icons .font-icon-detail {
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}

.all-icons .font-icon-detail input {
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
}

.places-buttons .btn {
    margin-bottom: 30px
}

.sidebar .nav > li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.sidebar .nav > li.active-pro a {
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3) {
    text-align: center;
}

@media all and (max-width: 991px) {
    .sidebar .nav > li.active-pro {
        position: initial;
    }
}

table.disponibility tbody tr td,
table.disponibility thead tr th,
table.disponibility thead {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.available {
    background-color: #00cd00;
    color: transparent;
}
.sidebar .nav .grand_menu{
    font-size: 1.2em;
}
.sidebar .nav .marge-nav {
	margin-left:10px;
}
.sidebar .nav .non-click{
    background-color: rgba(0,0,0,0.1);
    color: white;
}
.sidebar .nav .non-click a:hover{
    background: none;
    color: white;
    cursor: default;
}
.sidebar .nav li:active{
    background-color: rgba(0,0,0,0.1);
}
.all-icons .boutonclass {
	background-color: white;
    padding-top: 25px;
    padding-bottom: 15px;
    transition: 0.2s;
    margin-bottom: 5px;
}
.all-icons .boutonclass:hover{
    background-color: rgba(200,200,200,0.1);
    transition: 0.2s;
}
.fade.in{
   z-index: unset;
    background-color: rgba(0,0,0,0.5);
}
.avecmaj {
	text-transform: capitalize;
}
.card-senior {
	margin:10px;
}
.card-user {
	margin: 10px;
}
.juniorschoix {
	width: 80%;
}
.overflowR{
    overflow-x: auto;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
    z-index: 10;
    overflow-y: auto;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 30px auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  position: relative;
  transition: all 5s ease-in-out;
    z-index: 10;
    overflow-y: auto;
}
.popup2{
    margin: 30px auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  position: relative;
  transition: all 5s ease-in-out;
    z-index: 10;
    overflow-x: hidden;
    overflow-y: auto;
}
.popup .close {
  position: absolute;
  top: 5px;
  right: 5px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.hidden{
    display: none;
}
.btn-profiljeune {
	text-align: center;
}