<div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#disconnect">
                           <i class="pe-7s-unlock"></i>
                            <p>Se déconnecter</p>
                        </a>
                    </li>
                    <li class="separator hidden-lg"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Demandes en attente</h4>
                        </div>
                        <div class="liste-demandes tableau">
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Prochains rendez-vous</h4>
                        </div>
                        <div class="liste-prochains-rdv tableau">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Actions</h4>
                        </div>
                        <div class="content all-icons">
                            <div class="row">
                                <a href="#profil">
                                    <div class="col-md-3">
                                        <div class="font-icon-detail"><i class="pe-7s-user"></i>
                                            <p>Modifier le profil</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#demandes">
                                    <div class="col-md-3">
                                        <div class="font-icon-detail"><i class="pe-7s-news-paper"></i>
                                            <p>Gérer les demandes</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#rdv">
                                    <div class="col-md-3">
                                        <div class="font-icon-detail"><i class="pe-7s-map-marker"></i>
                                            <p>Prochains rendez-vous</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#rapports">
                                    <div class="col-md-3">
                                        <div class="font-icon-detail"><i class="pe-7s-note2"></i>
                                            <p>Nouveau rapport</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>