<div class="content table-responsive">
    <table class="table table-hover table-striped">
        <thead>
            <th>Date</th>
            <th>Heure</th>
            <th>Durée</th>
            <th>Titre</th>
            <th>Description</th>
            <th>Localité</th>
            <th>Domaine(s)</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {{#each demandes}}
            {{#ifEquals statut "envoyé"}}
            <tr>
                <td class="date">{{dateConvert date}}</td>
                <td class="hour">{{heure}}</td>
                <td class="duration">{{duree}}</td>
                <td class="title">{{titre}}</td>
                <td class="description">{{description}}</td>
                <td class="city">{{senior.user.ville}}</td>
                <td class="competence" competence-id="{{competences.[0].id}}">{{competences.[0].categorie}} - {{competences.[0].nom}}</td>
                <td>
                    <button class="btn btn-success btn-fill demande-accept" data-id="{{id}}">Accepter</button>
                    <p></p>
                    <button class="btn btn-danger btn-fill demande-reject" data-id="{{id}}">Refuser</button>
                </td>
            </tr>
            {{/ifEquals}}
            {{/each}}
        </tbody>