{{#with junior.[0]}}
   <div class="content">
    <form>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Pseudo</label>
                    <input type="text" class="form-control" name="juniorInputPseudo" placeholder="Pseudo" value="{{user.pseudo}}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">Adresse email</label>
                    <input name="juniorInputEmail" type="email" class="form-control" placeholder="mike@andrew.com" value="{{user.email}}">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Prénom</label>
                    <input type="text" name="juniorInputFirstName" class="form-control" placeholder="Prénom" value="{{user.prenom}}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Nom</label>
                    <input type="text" name="juniorInputName" class="form-control" placeholder="Nom" value="{{user.nom}}">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Adresse</label>
                    <input type="text" name="juniorInputAddress" class="form-control" placeholder="Adresse" value="{{user.adresse}}">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label>Ville</label>
                    <input type="text" name="juniorInputCity" class="form-control" placeholder="Ville" value="{{user.ville}}">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Canton</label>
                    <select id="juniorInputState" name="juniorInputState" class="form-control" required>
                        <option id="{{user.canton}}" value="{{user.canton}}" selected>{{user.canton}}</option>
                        <option id="Argovie" value="Argovie">Argovie</option>
                        <option id="Appenzell Rhodes-Intérieures" value="Appenzell Rhodes-Intérieures">Appenzell Rhodes-Intérieures</option>
                        <option id="Appenzell Rhodes-Extérieures" value="Appenzell Rhodes-Extérieures">Appenzell Rhodes-Extérieures</option>
                        <option id="Berne" value="Berne">Berne</option>
                        <option id="Bâle-Campagne" value="Bâle-Campagne">Bâle-Campagne</option>
                        <option id="Bâle-Ville" value="Bâle-Ville">Bâle-Ville</option>
                        <option id="Fribourg" value="Fribourg">Fribourg</option>
                        <option id="Genève" value="Genève">Genève</option>
                        <option id="Glaris" value="Glaris">Glaris</option>
                        <option id="Grisons" value="Grisons">Grisons</option>
                        <option id="Jura" value="Jura">Jura</option>
                        <option id="Lucerne" value="Lucerne">Lucerne</option>
                        <option id="Neuchâtel" value="Neuchâtel">Neuchâtel</option>
                        <option id="Nidwald" value="Nidwald">Nidwald</option>
                        <option id="Obwald" value="Obwald">Obwald</option>
                        <option id="Saint-Gall" value="Saint-Gall">Saint-Gall</option>
                        <option id="Schaffhouse" value="Schaffhouse">Schaffhouse</option>
                        <option id="Soleure" value="Soleure">Soleure</option>
                        <option id="Schwytz" value="Schwytz">Schwytz</option>
                        <option id="Thurgovie" value="Thurgovie">Thurgovie</option>
                        <option id="Tessin" value="Tessin">Tessin</option>
                        <option id="Uri" value="Uri">Uri</option>
                        <option id="Vaud" value="Vaud">Vaud</option>
                        <option id="Valais" value="Valais">Valais</option>
                        <option id="Zoug" value="Zoug">Zoug</option>
                        <option id="Zurich" value="Zurich">Zurich</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>NPA</label>
                    <input type="number" id="juniorInputNPA" name="juniorInputNPA" class="form-control" pattern="[0-9]{4}" placeholder="NPA" value="1324">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Téléphone (fixe ou mobile)</label>
                    <input type="number" name="juniorInputTel1" class="form-control" placeholder="0212342345" value="0212342345" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Téléphone supplémentaire</label>
                    <input type="number" name="juniorInputTel2" class="form-control" placeholder="0212342345" value="0212342345">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>À propos de moi</label>
                    <textarea rows="5" class="form-control" placeholder="Here can be your description" value="Je suis un jeune étudiant motivé et apprécié de tous.">{{aProposDeMoi}}</textarea>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-info btn-fill pull-right">Mettre à jour</button>
        <div class="clearfix"></div>
    </form>
</div>
{{/with}}