<div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">Profil</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#disconnect">
                           <i class="pe-7s-unlock"></i>
                            <p>Se déconnecter</p>
                        </a>
                    </li>
                    <li class="separator hidden-lg"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Mettre à jour le profil</h4>
                        </div>
                        <div class="infos-profil">
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="infos-profil-card">
                    </div>
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Coordonnées bancaire</h4>
                        </div>
                        <div class="infos-banque">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Disponibilités</h4>
                        </div>
                        <div class="infos-disponibilites">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>