{{#with junior.[0]}}
   <div class="content">
    <form>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Nom de la banque</label>
                    <input type="text" class="form-control" name="juniorInputBanq" placeholder="Banque Cantonale Consulting" value="{{banque}}" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>IBAN</label>
                    <input type="text" name="juniorInputIBAN" class="form-control" placeholder="CH123456789101112131415" value="{{numeroCompteBancaire}}" required>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-info btn-fill pull-right">Mettre à jour</button>
        <div class="clearfix"></div>
    </form>
</div>
{{/with}}