<div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">Rapports</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#disconnect">
                           <i class="pe-7s-unlock"></i>
                            <p>Se déconnecter</p>
                        </a>
                    </li>
                    <li class="separator hidden-lg"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Rapports en attente</h4>
                        </div>
                        <div class="liste-historique tableau">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Nouveau rapport</h4>
                        </div>
                        <div class="content">
                            <form>
                                <div class="content all-icons">
                                    <div class="row">

                                       <!-- A RETRAVAILLER 
                                           <div class="cc-selector">
                                            <input id="answer-1" type="radio" name="credit-card" value="visa" />
                                            <label class="drinkcard-cc 1" for="1"></label>
                                            <input id="answer-2" type="radio" name="rapprt" value="1" />
                                            <label class="drinkcard-cc 2" for="mastercard"></label>
                                            <input id="answer-3" type="radio" name="credit-card" value="mastercard" />
                                            <label class="drinkcard-cc 3" for="mastercard"></label>
                                            <input id="answer-4" type="radio" name="credit-card" value="mastercard" />
                                            <label class="drinkcard-cc 4" for="mastercard"></label>
                                        </div>

                                        <div class="col-md-3">
                                            <label class="btn-content">
                                          <input type="radio" name="fb" value="small" />
                                          <img class="pe-7s-status1">
                                          <p class="status1">Entièrement satisfait</p>
                                          </label>
                                        </div>

                                        <div class="col-md-3">
                                            <label class="btn-content">
                                          <input type="radio" name="fb" value="small" />
                                          <img class="pe-7s-status2">
                                          <p class="status2">Satisfait</p>
                                          </label>
                                        </div>

                                        <div class="col-md-3">
                                            <label class="btn-content">
                                          <input type="radio" name="fb" value="small" />
                                          <img class="pe-7s-status3">
                                          <p class="status3">Mitigé</p>
                                          </label>
                                        </div>

                                        <div class="col-md-3">
                                            <label class="btn-content">
                                          <input type="radio" name="fb" value="small" />
                                          <img class="pe-7s-status4">
                                          <p class="status4">Pas satisfait</p>
                                          </label>
                                        </div> -->

                                        <a class="rapport-btn">
                                            <div class="col-md-3">
                                                <div class="font-icon-detail"><i class="pe-7s-status1"></i>
                                                    <p class="status1">Entièrement satisfait</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="rapport-btn">
                                            <div class="col-md-3">
                                                <div class="font-icon-detail"><i class="pe-7s-status2"></i>
                                                    <p class="status2">Satisfait</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="rapport-btn">
                                            <div class="col-md-3">
                                                <div class="font-icon-detail"><i class="pe-7s-status3"></i>
                                                    <p class="status3">Mitigé</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="rapport-btn">
                                            <div class="col-md-3">
                                                <div class="font-icon-detail"><i class="pe-7s-status4"></i>
                                                    <p class="status4">Pas satisfait</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Détails</label>
                                            <textarea name="juniorInputEmail" type="text" class="form-control" rows="10" placeholder="Quelques informations supplémentaires..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-info btn-fill pull-right">Enregistrer le rapport</button>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>